# Website-Projects-and-Employees

./: README.md  pom.xml
.github/workflows/: main_back-construct.yml  main_back-robert.yml
src/main/java/com/construct/constructAthens/: AppConfig.java  ConstructAthensApplication.java  Submit.java  SubmitController.java  SubmitRepository.java  SubmitService.java  WebConfig.java
src/main/java/com/construct/constructAthens/AzureStorage/: AzureController.java  StorageConfig.java  StorageService.java
src/main/java/com/construct/constructAthens/Employees/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeService.java  EmployeeSkills.java  EmployeeWithImageRequest.java
src/main/java/com/construct/constructAthens/Employees/Employee_dependencies/: EmployeeCheckInOut.java  EmployeeDTO.java  EmployeeProjection.java  EmployeeTime.java  EmployeeTimeGpsRepository.java  EmployeeTimeId.java  EmployeeTimeProjection.java  ForeignLanguage.java  HolidayWithEmployeeDetailsDTO.java  MyContribution.java  Projects.java  ProjectsEmployee.java  Skill.java  WeekSchedule.java
src/main/java/com/construct/constructAthens/Employees/exception/: EmployeeNotFoundException.java  NotFoundEx.java  NotYetImplementedEx.java  ObjectMapperConfig.java
src/main/java/com/construct/constructAthens/Holidays/: Holiday.java  HolidayController.java  HolidayRepository.java  HolidayResponse.java  HolidayService.java
src/main/java/com/construct/constructAthens/Projects/: ProjectDetails.java  ProjectEmployees.java  ProjectHeadSite.java  Projects.java  ProjectsController.java  ProjectsRepository.java  ProjectsService.java
src/main/java/com/construct/constructAthens/Projects/Exceptions/: GlobalExceptionHandler.java  ProjectNotFoundException.java
src/main/java/com/construct/constructAthens/Submit/: Submit.java  SubmitController.java  SubmitDto.java  SubmitRepository.java  SubmitService.java
src/main/java/com/construct/constructAthens/Submit/exception/: NotFoundEx.java  NotYetImplementedEx.java
src/main/java/com/construct/constructAthens/security/: JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  UserController.java  UserInfoRepository.java
src/main/java/com/construct/constructAthens/security/entity/: AuthRequest.java  UserInfo.java  UserInfoDto.java
src/main/java/com/construct/constructAthens/security/services/: CustomExceptionHandler.java  JwtService.java  UserInfoDetails.java  UserInfoService.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yml  openapi.yaml  swagger.yaml
src/test/java/com/construct/constructAthens/: ConstructAthensApplicationTests.java
