spring.datasource.url=jdbc:postgresql://construct-sql.postgres.database.azure.com:5432/postgres?sslmode=require
spring.main.allow-circular-references=true
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
azure.storage.blob.endpoint=https://ipstorage1989.blob.core.windows.net/atenacontainer
spring.jpa.hibernate.ddl-auto=update
spring.cloud.azure.storage.blob.container-name=atenacontainer
spring.cloud.azure.storage.blob.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
logging.level.org.springframework.web= DEBUG

