spring.datasource.url=jdbc:postgresql://atenapostgres.postgres.database.azure.com:5432/postgres?sslmode=require
spring.main.allow-circular-references=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Gabi1989
#spring.datasource.password=1989
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
azure.storage.blob.endpoint=https://ipstorage1989.blob.core.windows.net/atenacontainer

spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.cloud.azure.storage.blob.container-name=atenacontainer
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=ipstorage1989;AccountKey=8OIjpSW2HVCLBFi/dRMEae6X70ij/9pzHfgjBXXcpEY3OcnrbJomgAX3t8kN3BCie0B4pYD1sOSN+AStvLI3pQ==;EndpointSuffix=core.windows.net
spring.cloud.azure.storage.blob.account-name=ipstorage1989
spring.cloud.azure.storage.blob.account-key=8OIjpSW2HVCLBFi/dRMEae6X70ij/9pzHfgjBXXcpEY3OcnrbJomgAX3t8kN3BCie0B4pYD1sOSN+AStvLI3pQ==
logging.level.org.springframework.web= DEBUG

